# Fonts
font_family JetBrains Mono
font_size 12.0

# Window Configuratio
window_margin_width     10
background_image        ~/.config/kitty/AldebaranS.jpg
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff

# window management
# Define a custom action for the shortcut
map ctrl+w close_window
map ctrl+enter new_window_with_cwd 
map ctrl+] next_window
map ctrl+[ previous_window
active_border_color #3c0caf

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
