# Remap prefix from 'M-b' to 'M-a'
unbind M-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Split panes using | and -
bind ] split-window -h -c "#{pane_current_path}"
bind [ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt + arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Resize panes using Prefix + Arrow Keys
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
